<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Our Work - free css templates</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #Content{
            height:1024px; /*此处对容器设置了高度，一般不建议对容器设置高度，一般使用overflow:auto;属性设置容器根据内容自适应高度，如果不指定高度或不设置自适应高度，容器将默认为1个字符高度，容器下方的布局元素（footer）设置margin-top:属性将无效*/
        }
        #Content-Left{
            height:100%;
            width:330px;
            min-width:200px;
            margin:20px;/*设置元素跟其他元素的距离为20像素*/
            float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
            background: #5cf66f;
        }
        #Content-Main {
            height: 100%;
            width: 70%;
            margin: 20px; /*设置元素跟其他元素的距离为20像素*/
            float: left; /*设置浮动，实现多列效果，div+Css布局中很重要的*/
            background: #f6f195;
        }
    </style>
</head>
<body>
<div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">
    	<div id="site_title">
            <h1><a href="#">
            <!-- Work Template <span>free css templates</span> -->
            <img src="images/templatemo_logo.png" alt="myWORK" />
            <span>free css templates</span>

            
            </a></h1>
        </div>
        
        <ul class="social_network">
            <li><a href="#"><img src="images/facebook_icon.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/linkin_icon.png" alt="linkin" /></a></li>	
            <li><a href="#"><img src="images/twitter_icon.png" alt="twitter" /></a></li>
        </ul>
    
    </div> <!-- end of templatemo_site_title_bar -->
</div> <!-- end of templatemo_site_title_bar_wrapper -->

<div id="templatemo_menu_wrapper">
	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html" class="current">首页</a></li>
            <li><a href="" >xml配置页面</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->
</div > <!-- end of templatemo_menu_wrapper -->
<script type="text/javascript">
    function whellContentLeft() {

    }
</script>
<div id="Content">
        <iframe id="Content-Left"  src="documents/cameraXml.html"></iframe>
        <iframe id="Content-Main" src="documents/H5picutreDisplay.html" ></iframe>
</div>

</div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->

</body>
</html>
